@use '_reset.sass'
@use '_content-grid.sass'
@use '_variables.sass' as *
// @use 'dev-border.sass'
@use 'sass:math'

*
    color: $fg

.title
    height: $title-height
    position: relative

body
    background-color: $title-bg
    overflow-x: hidden

$beer-width: 300px
.beer
    position: absolute
    aspect-ratio: 1.4/3
    width: $beer-width
    user-select: none

.beer
    @for $i from 1 through 5
        &:nth-child(#{$i})
            left: calc(($i - 1) * (17vh + $beer-width + ((70vh - (5 * $beer-width)) / 4)))
            transform: rotate(calc(-30deg + calc( calc($i - 1) * 15deg )))
            top: math.abs(calc(20% - ($i - 1) * 10%))
            z-index: calc(-1 * math.abs(2 - ($i - 1)) - 1 + 10)

#main-content-grid
    // box-shadow: -1px -1px 3px 3px #00000080
    height: 130vh
    background-color: $bg
    position: relative
    overflow-y: hidden
    mask-image: url('../images/piana2.svg')
    mask-repeat: no-repeat
    mask-size: cover
    h1
        text-align: center
        font-family: $roboto-condensed
        font-weight: 600

@keyframes bubbling_up
    0%
        top: 100%
    100%
        top: -100px
@keyframes bubbling_sidetoside
    0%
        transform: translateX(0px)
    50%
        transform: translateX(40px)
    100%
        transform: translateX(0px)

#bubble
    position: absolute
    user-select: none
    top: 100%
    z-index: 20
    animation: bubbling_up 3.5s linear infinite, bubbling_sidetoside 1s ease-in-out infinite

#pianaWrapper
    position: relative
    overflow: hidden
    // background-color: #f5f5f5
    height: 350px

    img
        position: absolute
        overflow: hidden
        top: -250px
        left: 0
        width: 100%
        z-index: 15
